weather_precipitation_helper = {
    '0': 'Ясное небо',
    '1': 'Преимущественно ясно и пасмурно',
    '2': 'Переменная облачность',
    '3': 'Пасмурно',
    '45': 'Туман',
    '48': 'Туман',
    '51': 'Слабая морось',
    '53': 'Умеренная морось',
    '55': 'Плотная морось',
    '56': 'Лёгкая изморось',
    '57': 'Сильная изморось',
    '61': 'Слабый дождь',
    '63': 'Умеренный дождь',
    '65': 'Сильный дождь',
    '66': 'Лёгкий град',
    '67': 'Сильный град',
    '71': 'Лёгкий снегопад',
    '73': 'Умеренный снегопад',
    '75': 'Сильный снегопад',
    '77': 'Гололёд',
    '80': 'Ливень',
    '81': 'Ливень',
    '82': 'Сильный ливень',
    '85': 'Лёгкая метель',
    '86': 'Сильная метель',
}


def convert_wind_speed_helper(wind_speed: float) -> str:
    """Преобразует скорость ветра в человеко-понимаемое значение"""
    if 0 <= wind_speed < 3:
        return 'Безветренно'
    if 3 <= wind_speed < 6:
        return 'Слабый ветер'
    if 6 <= wind_speed < 8:
        return 'Умеренный ветер'
    if 8 <= wind_speed < 10:
        return 'Ветренно'
    if 10 <= wind_speed:
        return 'Сильный ветер'
